Changelog
=========

1.0 - Unreleased
----------------

* Added missing i18n markup to portlets.xml.
  [hannosch]

* Changed the i18n domain to `plone`.
  [hannosch]

1.0b1 - March 8, 2008
---------------------

* Fix a typo in the CSS classes.
  [davisagli]

* Set default_query to get something to browse in the UberSelectionWidget from
  the start.
  [fschulze]

* Code cleanup and make showing of dates for items and a 'Show more...' link
  configurable.
  [optilude]


0.1.1 - November 19, 2007
--------------------------

* Set zip-safe flag for the egg to False so zcml can be correctly loaded.
  [wichert]

* Remove non-ASCII characters form the description since PyPI can not handle
  them.
  [wichert]


0.1 - November 19, 2007
-----------------------

* First public release
  [baekholt, wichert]
